{
  "name": "Start",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node console/scripts/postinstall.js",
    "start": "node ./bin/start"
  },
  "dependencies": {
    "async": "2.0.0",
    "blueimp-md5": "*",
    "body-parser": "1.15.2",
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "connect-mongo": "^1.1.0",
    "cookie-parser": "1.4.3",
    "cron": "^1.1.0",
    "debug": "~2.2.0",
    "ejs": "2.4.2",
    "email-templates": "^2.3.0",
    "escape-string-regexp": "^1.0.5",
    "express": "~4.13.1",
    "express-domain-middleware": "^0.1.0",
    "express-session": "^1.13.0",
    "express-validator": "^2.20.3",
    "fast-csv": "^2.1.0",
    "fcm-push": "^1.1.0",
    "gm": "^1.21.1",
    "http": "0.0.0",
    "memory-cache": "^0.1.6",
    "mime-types": "^2.1.10",
    "moment": "^2.12.0",
    "mongo-sanitize": "^1.0.0",
    "mongoose": "^4.4.14",
    "multer": "^1.1.0",
    "nconf": "^0.8.4",
    "nodemailer": "^2.3.2",
    "querystring": "latest",
    "request": "latest",
    "serve-favicon": "latest",
    "shelljs": "latest",
    "supertest": "^1.2.0",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-jshint": "^2.0.4",
    "gulp-minify-css": "^1.2.4",
    "gulp-sourcemaps": "^2.4.0",
    "gulp-uglify": "^2.0.1",
    "gulp-util": "^3.0.8",
    "jshint": "^2.9.4",
    "uglify": "^0.1.5"
  }
}
